﻿<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/>
      <title></title><style type="text/css"> body {background-color:black;} .STYLE0 {background-color:#666666;}.STYLE1 {background-color:#0000FF;} </style></head>
      <body><table width="500" border="0"><tr>
      <td width="102" height="80" class="STYLE1"></td><td width="102" height="80" class="STYLE0"></td>
      <td width="102" height="80" class="STYLE1"></td><td width="102" height="80" class="STYLE0"></td>
      </tr></table>
      <table width="500" border="0"><tr><td height="10" class="STYLE2"></td></tr></table>
      </body></html>