﻿
<!doctype html>
<html lang="en">
<head><meta charset="utf-8" />
<meta name="viewport" content="width=200px"/>
<title>智能电器控制系统</title>
<link rel="stylesheet" href="CSS/jquery-ui.css" />
<style>


.STYLE4 {
	color:#CCCCCC;
	margin: 0 auto;
	bottom: 10%;
	left:42%;
}
.STYLE6 {
	font-size: medium;
	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE8 {
	font-size: x-large;
	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE9 {font-size: large}
.STYLE10 {font-size: small}
</style>
<script src="CSS/jquery-1.9.1.js"></script>
<script src="CSS/jquery-ui.js"></script>
<script>

function show(){
		$("#s1").attr("src", "http://192.168.1.121");
		document.getElementById("#s1").contentDocument.location.reload(true); 
}

	$(document).ready(function (){

		$("#mod00").click(function(){
		mod0=00;
		$.post("http://192.168.1.121",{"mod":mod0});
	    t = setTimeout("show()",400);
		});
		$("#mod01").click(function(){
		mod0=01;
		$.post("http://192.168.1.121",{"mod":mod0});
	    t = setTimeout("show()",400);
		});

		$("#button10").click(function(){
		status1=10;
		$.post("http://192.168.1.121",{"lightstatus":status1});
	    t = setTimeout("show()",400);
		});
		$("#button11").click(function(){
		status1=11;
		$.post("http://192.168.1.121",{"lightstatus":status1});
	    t = setTimeout("show()",400);
		});

		$("#button20").click(function(){
		status2=20;
		$.post("http://192.168.1.121",{"lightstatus":status2});
	    t = setTimeout("show()",400);
		});
		$("#button21").click(function(){
		status2=21;
		$.post("http://192.168.1.121",{"lightstatus":status2});
	    t = setTimeout("show()",400);
		});
		
		$("#button30").click(function(){
		status3=30;
		$.post("http://192.168.1.121",{"lightstatus":status3});
	    t = setTimeout("show()",400);
		});
		$("#button31").click(function(){
		status3=31;
		$.post("http://192.168.1.121",{"lightstatus":status3});
	    t = setTimeout("show()",400);
		});
		
		$("#button40").click(function(){
		status4=40;
		$.post("http://192.168.1.121",{"lightstatus":status4});
	    t = setTimeout("show()",400);
		});
		$("#button41").click(function(){
		status4=41;
		$.post("http://192.168.1.121",{"lightstatus":status4});
	    t = setTimeout("show()",400);
		});
		
	    clearTimeout(t);
		
		});

</script>

</head>

<div id="zoom">

<body style="background-color:black";>
<div style="width:540px; height:920px; top:44%; margin:0 auto; padding-left:1%; padding-right:1%; "  >

<div style="margin:0 auto; margin-left: 2px; margin-top:-46px;">
    <iframe id="s1" name="s1" src="http://192.168.1.121" frameborder="0" scrolling="no" height="95" width="520"></iframe>
    //此处的src后面http://192.168.1.121即为单片机推送来的地址
</div>

<div style="font:bold 14px verdana; text-align:left; margin-top: -36px;">
<br/>
<br/>
<table width="510" height="182" border="0">
  <tr>
    <td><button type="button" id="button10" style="background:url('CSS/OFF.png');border-style:none;width:115px;height:44px;
background-repeat:no-repeat;"/>?</td>
    <td><button type="button" id="button20" style="background:url('CSS/OFF.png');border-style:none;width:115px;height:44px;
background-repeat:no-repeat;"/>?</td>
    <td><button type="button" id="button30" style="background:url('CSS/OFF.png');border-style:none;width:115px;height:44px;
background-repeat:no-repeat;"/>?</td>
    <td><button type="button" id="button40" style="background:url('CSS/OFF.png');border-style:none;width:115px;height:44px;
background-repeat:no-repeat;"/>?</td>
  </tr>
  <tr>
    <td><button type="button" id="button11" style="background:url('CSS/ON.png');border-style:none;width:115px;height:44px;
background-repeat:no-repeat;"/>?</td>
    <td><button type="button" id="button21" style="background:url('CSS/ON.png');border-style:none;width:115px;height:44px;
background-repeat:no-repeat;"/>?</td>
    <td><button type="button" id="button31" style="background:url('CSS/ON.png');border-style:none;width:115px;height:44px;
background-repeat:no-repeat;"/>?</td>
    <td><button type="button" id="button41" style="background:url('CSS/ON.png');border-style:none;width:115px;height:44px;
background-repeat:no-repeat;"/>?</td>
  </tr>
  <tr>
    <td>    <div align="center"><span class="STYLE6">NO.1</span> <span class="STYLE8">主灯</span></div></td>
    <td>    <div align="center"><span class="STYLE6">NO.2</span> <span class="STYLE8">烧水</span></div></td>
    <td>    <div align="center"><span class="STYLE6">NO.3</span> <span class="STYLE8">副灯</span></div></td>
    <td>    <div align="center"><span class="STYLE6">NO.4</span> <span class="STYLE8">窗帘</span></div></td>
  </tr>
</table>
</div>

    <div class="STYLE4">
    <div align="center" style="width: 100%;">
      <form name="form2" method="post" action="">

      </form>
    </div>
    <div align="center" style="width: 100%;">
    <span class="STYLE9">智能电器控制系统 </span><span class="STYLE10">Via_JJU</span>    </div>
</div>


</div>




</body>
</div>
</html>