@import url('visual6.css');
body {background: url(dpattern.jpg) repeat 50% 0% #141318;}

header#masthead {
	height: 190px;
	position: relative;
	width: 666px;
	margin: auto;
} 

div#zoom{
zoom:1.96;
}

nav ul li {
	width: 120px;
	background: url(nav-ribbon.png) no-repeat; 
	background-position: 50% -190px;
}
nav ul li a span {
	background: url(nav-icons.png) no-repeat 0 -15px;
}
nav ul .n-portfolio {left:11%;}
nav ul .n-team {left: 31%;}
nav ul .n-blog {left: 51%;}
nav ul .n-win {left: 71%;}


nav ul .n-portfolio a span {background-position: 0 -145px;}
nav ul .n-team a span {background-position: 0 -275px;}
nav ul .n-blog a span {background-position: 0 -405px;}
nav ul .n-win a span {background-position: 0 -535px;}

nav ul li:hover  {
	background: url(nav-ribbon.png) no-repeat;
	background-position: 50% -5px; 
}

nav ul .n-portfolio:hover span {background-position: -118px -145px;}
nav ul .n-team:hover span {background-position: -118px -275px;}
nav ul .n-blog:hover span {background-position: -118px -405px;}
nav ul .n-win:hover span {background-position: -118px -535px;}
/*-------------------------------------------    
  ACTIVE MENU ITEMS
-------------------------------------------*/
body#serv nav ul .n-services {
	background: url(nav-ribbon.png) no-repeat;
	background-position: 50% -5px; 
}
body#serv nav ul .n-services span {background-position: -120px -15px;}
/*-- FOLIO --*/
body#launch nav ul .n-portfolio {
	background: url(nav-ribbon.png) no-repeat;
	background-position: 50% -5px; 
}
body#launch nav ul .n-portfolio span {background-position: -120px -145px;}
/*-- TEAM --*/
body#team nav ul .n-team {
	background: url(nav-ribbon.png) no-repeat;
	background-position: 50% -5px; 
}
body#team nav ul .n-team span {background-position: -120px -275px;}
/*-- JOURNEY --*/
body#blog nav ul .n-blog {
	background: url(nav-ribbon.png) no-repeat;
	background-position: 50% -5px; 
}
body#blog nav ul .n-blog span {background-position: -120px -405px;}
body#win nav ul .n-win {
	background: url(nav-ribbon.png) no-repeat;
	background-position: 50% -5px; 
}
body#win nav ul .n-win span {background-position: -120px -535px;}
/*-- CONTACT --*/
