@import url('visual2.css');
body {background: url(dpattern.jpg) repeat 50% 0% #141318;}

header#masthead {
	height: 190px;
	position: relative;
	width: 300px;
	margin: auto;
} 

div#zoom{
zoom:1.21;
}

nav ul li {
	width: 120px;
	background: url(nav-ribbon-mm.png) no-repeat; 
	background-position: 50% -190px;
}
nav ul li a span {
	background: url(nav-icons-m.png) no-repeat 0 -15px;
}
nav ul .n-portfolio {left:0%;}
nav ul .n-team {left: 20%;}
nav ul .n-blog {left: 40%;}
nav ul .n-win {left: 60%;}


nav ul .n-portfolio a span {background-position: 12px -108px;}
nav ul .n-team a span {background-position: 12px -212px;}
nav ul .n-blog a span {background-position: 12px -316px;}
nav ul .n-win a span {background-position: 12px -420px;}

nav ul li:hover  {
	background: url(nav-ribbon-mm.png) no-repeat;
	background-position: 50% -5px; 
}

nav ul .n-portfolio:hover span {background-position: -84px -108px;}
nav ul .n-team:hover span {background-position: -84px -212px;}
nav ul .n-blog:hover span {background-position: -84px -316px;}
nav ul .n-win:hover span {background-position: -84px -420px;}
/*-------------------------------------------    
  ACTIVE MENU ITEMS
-------------------------------------------*/
body#serv nav ul .n-services {
	background: url(nav-ribbon-mm.png) no-repeat;
	background-position: 50% -5px; 
}
body#serv nav ul .n-services span {background-position: -120px -15px;}
/*-- FOLIO --*/
body#launch nav ul .n-portfolio {
	background: url(nav-ribbon-mm.png) no-repeat;
	background-position: 50% -5px; 
}
body#launch nav ul .n-portfolio span {background-position: -120px -145px;}
/*-- TEAM --*/
body#team nav ul .n-team {
	background: url(nav-ribbon-mm.png) no-repeat;
	background-position: 50% -5px; 
}
body#team nav ul .n-team span {background-position: -120px -275px;}
/*-- JOURNEY --*/
body#blog nav ul .n-blog {
	background: url(nav-ribbon-mm.png) no-repeat;
	background-position: 50% -5px; 
}
body#blog nav ul .n-blog span {background-position: -120px -405px;}

body#win nav ul .n-win {
	background: url(nav-ribbon-mm.png) no-repeat;
	background-position: 50% -5px; 
}
body#win nav ul .n-win span {background-position: -120px -535px;}
/*-- CONTACT --*/