@import url('visual0.css');
body {background: url(dpattern.jpg) repeat 50% 0% #141318;}


header#masthead {
	height: 100px;
	position: relative;
	margin: auto;
	width: 220px;
} 

nav ul li {
	width: 60px;
	background: url(nav-ribbon-s.png) no-repeat; 
	background-position: 50% -100px;
}
nav ul li a span {
	background: url(nav-icons-s.png) no-repeat 0 -15px;
}
nav ul .n-portfolio {left: 0%;}
nav ul .n-team {left: 25%;}
nav ul .n-blog {left: 50%;}
nav ul .n-win {left: 75%;}


nav ul .n-portfolio a span {background-position: 0px -74px;}
nav ul .n-team a span {background-position: 0px -139px;}
nav ul .n-blog a span {background-position: 0px -203px;}
nav ul .n-win a span {background-position: 0px -268px;}

nav ul li:hover  {
	background: url(nav-ribbon-s.png) no-repeat;
	background-position: 50% -5px;
}

nav ul .n-portfolio:hover span {background-position: -60px -74px;}
nav ul .n-team:hover span {background-position: -60px -139px;}
nav ul .n-blog:hover span {background-position: -60px -203px;}
nav ul .n-win:hover span {background-position: -60px -268px;}
/*-------------------------------------------    
  ACTIVE MENU ITEMS
-------------------------------------------*/
body#serv nav ul .n-services {
	background: url(nav-ribbon-s.png) no-repeat;
	background-position: 50% -5px; 
}
body#serv nav ul .n-services span {background-position: -120px -15px;}
/*-- FOLIO --*/
body#launch nav ul .n-portfolio {
	background: url(nav-ribbon-s.png) no-repeat;
	background-position: 50% -5px; 
}
body#launch nav ul .n-portfolio span {background-position: -120px -145px;}
/*-- TEAM --*/
body#team nav ul .n-team {
	background: url(nav-ribbon-s.png) no-repeat;
	background-position: 50% -5px; 
}
body#team nav ul .n-team span {background-position: -120px -275px;}
/*-- JOURNEY --*/
body#blog nav ul .n-blog {
	background: url(nav-ribbon-s.png) no-repeat;
	background-position: 50% -5px; 
}
body#blog nav ul .n-blog span {background-position: -120px -405px;}
/*-- CONTACT --*/
body#win nav ul .n-win {
	background: url(nav-ribbon-s.png) no-repeat;
	background-position: 50% -5px; 
}
body#win nav ul .n-win span {background-position: -120px -535px;}
