body {
	font-family: 'Open Sans', Arial, helvetica, sans-serif;
}

header .logo {
	display: block; position: absolute; top: 0; z-index: 999; 
	-webkit-transition: padding-top .1s ease-in-out;
	-moz-transition: padding-top .1s ease-in-out;
	-0-transition: padding-top .1s ease-in-out;
	transition: padding-top .1s ease-in-out;
}
header .logo:hover, header .on {padding-top: 50px;}
header .logo img {display: block; margin: 0 auto; max-width: 100%:}
header .logo b {display: none; }
header .logo span {display: block; text-align: center; text-transform: uppercase; font-size: 11px; color: #6CDFFF}

/*-------------------------------------------    
  TOP NAVIGATION
-------------------------------------------*/
nav {
	width: 666px;
	height: 100%;
	position: relative;
	z-index: 99;
	left: auto;
	right: auto;
	margin: auto;
} 
nav ul {
	height: 100%;
	position: relative;
	width: 666px;
}
nav ul li {
	width: 120px; height: 100%; position: absolute; top: 0; cursor: pointer;
	-webkit-transition: background-position .3s ease-in-out;	
 	-moz-transition: background-position .3s ease-in-out;	
 	-o-transition: background-position .3s ease-in-out;
 	transition: background-position .3s ease-in-out;
}
nav ul li a {
	line-height: 1.1em;
	display: block; width: 100%; height: 100%; text-align: center; color: #fff; 
	font-size: 1.2em; text-transform: uppercase;
	font-weight: 300;
}


nav ul li a strong, nav ul li a b {display: block; font-size: 0.7em; letter-spacing: 1px; color: #6BDFFF; font-weight: 300} 
nav ul li a span {display: block; padding: 95px 0 0 0;
	-webkit-transition: background-position .3s ease-in-out .2s;	
 	-moz-transition: background-position .3s ease-in-out .2s;	
 	-o-transition: background-position .3s ease-in-out .2s;
 	transition: background-position .3s ease-in-out .2s;
}
