﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="PKJ" />
<meta name="description" content="PKJ" />
<title>智能电器控制系统</title> 
<link href="images/css.css" rel="stylesheet" type="text/css">
<link href="images/reset.css" rel="stylesheet" media="screen, handheld, print, projection">

<link href="images/screen0.css" rel="stylesheet" media="screen and (min-width:180px)">

<link href="images/screen2.css" rel="stylesheet" media="screen and (min-width:380px)">

<link href="images/screen3.css" rel="stylesheet" media="screen and (min-width:580px)">

<link href="images/screen4.css" rel="stylesheet" media="screen and (min-width:800px)">

<link href="images/screen5.css" rel="stylesheet" media="screen and (min-width:1000px)">

<link href="images/screen6.css" rel="stylesheet" media="screen and (min-width:1200px)">


<style type="text/css">
<!--
body {
	background-repeat: repeat;
}
.STYLE0 {
	background-image:url(images/inside-wrap-bg.png);
	background-repeat: repeat-x;
	width:76%;
	margin:auto;
}

.STYLE1 {
	font-size: xx-large
}
.STYLE2 {font-size: medium}
.STYLE3 {font-size: x-large}
-->
</style></head>

<div id="zoom">
<body id="serv" class="expand details">

<header id="masthead">
  <nav role="navigation">
<ul>
  <li class="n-portfolio"><a href="http://192.168.1.122/?LED2"><span>灯光 <strong>NO.2</strong></span></a></li>
  <li class="n-team"><a href="http://192.168.1.122/?LED1"><span>灯光<b>No.1</b></span></a></li>
  <li class="n-blog"><a href="http://192.168.1.122/?LED3"><span>烧水 <b>NO.3</b></span></a></li>
  <li class="n-win"><a href="http://192.168.1.122/?LED4"><span>窗帘 <b>NO.4</b></span></a></li>
</ul>
  </nav>
  <div class="STYLE0">
    <div align="center" class="STYLE1"><span class="STYLE3">智能电器控制系统 </span><span class="STYLE2">Via_JJU</span> </div>
  </div>
</header>

</body>

</div>
</html>